# myapp

./: build.gradle  gradle.properties
gradle/: docker.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: Main.java
src/main/resources/conf/: logging.xml
